<html>
<head>
    <style>
        h4, h2 {            
            margin: 0px;
            padding: 0px;
        }
        h2, p, h3 {                
            margin: 1px;
            padding: 1px;
        }
        
        body {
            justify-content: center; 
            align-items: center; 
            display: flex;    
        }
        .container {
            max-width: 1100px;
            padding: 50px;
            margin-bottom: 60px;
            box-shadow: 0 20px 50px rgba(100.0.0.0);
            position: relative;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            font-size: 30px;
            font-family: Verdana;
            color: white;
            background-color: white;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
            margin-right: 1000px;
            padding: 15px 40px;
        }
        .button:hover {
            background-color: white;
            color: gold;
            font-size: 40px;
            transform: scale(1.05);
            border: 4px solid maroon;
        }
        
        .tbl {
            border-collapse: collapse;                
        }
        tr .border {
            border-right: none;
        }
        .border1 {
            border-right: none;
        }
        .border2 {
            padding-top: 10px;
        }
        .border3 {
            padding-bottom: 10px;                     
        }
    </style>
</head>

<body style="font-family: Arial; color: maroon;">
    <center>
        <div class="con">
            <div class="container">
                <br>
                <br>
                <h4><big>City of Tagaytay</big></h4>
                <h2><b><big>City College of Tagaytay</big></b></h2>
                <p><big>Akle St., Kaybagal south, Tagaytay City</big></p>
                <p><big>Telephone No.:(046) 483-0470 / (046)483-0672</big></p>
                <br>
                <h2><b>CERTIFICATE OF REGISTRATION</b></h2>
                <h3><u><span style="color: black">A.Y. 2021-2022, 2nd Semester</span></u></h3>
                <br>
                <br>
                <table class="tbl" width="900">
                    <th style="color: white; background-color: maroon; padding: 8px"><center>REGISTRATION INFORMATION</center></th>
                </table>
                <table width="900" style="border: none; padding: 8px">
                    <tr>
                        <td><b>NAME:</b></td>
                        <td style="color: black"><b> DE VILLA, JHON RONCEL CARSOCHO </b></td>
                        <td><b>DATE:</b></td>
                        <td style="color: black"><b>MARCH 19, 2024 </b></td>            
                    </tr>
                    <tr>
                        <td><b> PROGRAM: </b></td>
                        <td style="color: black"><b>Bachelor of Science in Information Technology </b> </td>
                        <td><b> STUDENT NUMBER:</b></td>
                        <td style="color: black"><b> 2021010455 </b></td>
                    </tr>
                    <tr>
                        <td><b> MAJOR: </b></td>
                        <td style="color: black"><b>None </b></td>
                        <td><b> YEAR LEVEL: </b></td>
                        <td style="color: black"><b> 3 </b></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><b>REGISTRATION:</b></td>
                        <td style="color: black"><b>Regular </b></td>
                    </tr>
                </table>
                <table class="tbl" width="900" style="border: none; padding: 10px; padding-top: 2px">
                    <tr>
                        <th style="border: none; padding-left: 15px; padding-right: 15px">Section</th>
                        <th style="border: none">Course Code</th>
                        <th style="border: none">Course Description</th>
                        <th style="border: none">Units</th>
                        <th style="border: none">Schedule</th>
                    </tr>
                    <tr>
                        <td class="border1 border2" style="font-weight: bold; color: black"><center> BSIT 3-2 </center></td>
                        <td class="border1 border2" style="font-weight: bold; color: black"><center> ITEC57 </center></td>
                        <td class="border1 border2" style="font-weight: bold; color: black; text-indent: 15px"> Information Assurance & Security 1</td>
                        <td class="border1 border2" style="font-weight: bold; color: black"><center> 3 </center></td>
                        <td class="border1 border2" style="font-weight: bold; color: black"><b style="color: maroon">Tue</b>, 7:30-10:30/<b style="color: maroon">Wed</b>, 8:00-10:00</td>
                    </tr>
                    <tr>
                        <td class="border1" style="font-weight: bold; color: black"><center> BSIT 3-2 </center></td>
                        <td class="border1" style="font-weight: bold; color: black"><center> ITEC87 </center></td>
                        <td class="border1" style="font-weight: bold; color: black; text-indent: 15px"> Web Systems & Technologies </td>
                        <td class="border1" style="font-weight: bold; color: black"><center> 3 </center></td>
                        <td class="border1" style="font-weight: bold; color: black"><b style="color: maroon">Thu</b>, 7:30-8:30, 5:00-6:00</td>
                    </tr>
                    <tr>
                        <td class="border1" style="font-weight: bold; color: black"><center> BSIT 3-2 </center></td>
                        <td class="border1" style="font-weight: bold; color: black"><center> ITEC42 </center></td>
                        <td class="border1" style="font-weight: bold; color: black; text-indent: 15px"> Quantitative Methods</td>
                        <td class="border1" style="font-weight: bold; color: black"><center> 3 </center></td>
                        <td class="border1" style="font-weight: bold; color: black"><b style="color: maroon">Mon</b>, 7:30-10:30</td>
                    </tr>
                    <tr>
                        <td class="border1" style="font-weight: bold; color: black"><center> BSIT 3-2 </center></td>
                        <td class="border1" style="font-weight: bold; color: black"><center> ITEC60 </center></td>
                        <td class="border1" style="font-weight: bold; color: black; text-indent: 15px"> Social Issues & Professional Issues</td>
                        <td class="border1" style="font-weight: bold; color: black"><center> 3 </center></td>
                        <td class="border1" style="font-weight: bold; color: black"><b style="color: maroon">Wed</b>, 10:30-1:30</td>
                    </tr>
                    <tr>
                        <td class="border1" style="font-weight: bold; color: black"><center> BSIT 3-2 </center></td>
                        <td class="border1" style="font-weight: bold; color: black"><center> ITEC63 </center></td>
                        <td class="border1" style="font-weight: bold; color: black; text-indent: 15px"> Application Development & Emerging Technologies </td>
                        <td class="border1" style="font-weight: bold; color: black"><center> 3 </center></td>
                        <td class="border1" style="font-weight: bold; color: black"><b style="color: maroon">Tue</b>, 10:30-12:30/<b style="color: maroon">Thur</b>, 2:00-5:00</td>
                    </tr>
                    <tr>
                        <td class="border1" style="font-weight: bold; color: black"><center> BSIT 3-2 </center></td>
                        <td class="border1" style="font-weight: bold; color: black"><center> FILI3 </center></td>
                        <td class="border1" style="font-weight: bold; color: black; text-indent: 15px"> Masining na Pagpapahayag </td>
                        <td class="border1" style="font-weight: bold; color: black"><center> 3 </center></td>
                        <td class="border1" style="font-weight: bold; color: black"><b style="color: maroon">Fri</b>, 1:00-4:00</td>
                    </tr>
                    <tr>
                        <td class="border1" style="font-weight: bold; color: black"><center> BSIT 3-2 </center></td>
                        <td class="border1" style="font-weight: bold; color: black"><center> ITEC55 </center></td>
                        <td class="border1" style="font-weight: bold; color: black; text-indent: 15px"> Integrative Programming & Technologies</td>
                        <td class="border1" style="font-weight: bold; color: black"><center> 3 </center></td>
                        <td class="border1" style="font-weight: bold; color: black"><b style="color: maroon">Mon</b>, 10:30-12:30/<b style="color: maroon">Fri</b>, 10:30-12:30</td>
                    </tr>
                    <tr>
                        <td class="border3" style="font-weight: bold; color: black; font-size: 14px"><center>Total Units</center></td>
                        <td colspan="4" class="border3" style="font-weight: bold; color: black; font-size: 14px"><center>24</center></td>
                    </tr>
                </table>
            </div>
        </div>
    </center>
</body>
</html>
